<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uUe-f8-99F">
            <objects>
                <viewController id="Pxg-05-eEn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGf-2X-ykX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-FE-PaH">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁️ weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-Fl-AVy">
                                <rect key="frame" x="0.0" y="44" width="415" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.77800195238741499" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.11215536509361136" green="0.13090732102967625" blue="0.18670546204324756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-Hs-8sr">
                                <rect key="frame" x="35" y="388" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-7a-rNu">
                                <rect key="frame" x="170" y="432" width="75" height="75"/>
                                <color key="backgroundColor" red="0.1121553651" green="0.13090732099999999" blue="0.18670546199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Abm-JD-lw3"/>
                                    <constraint firstAttribute="width" secondItem="6OD-7a-rNu" secondAttribute="height" multiplier="1:1" id="dlA-FV-Ssn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dva-pb-iO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dva-pb-iO6" firstAttribute="bottom" secondItem="tXK-Hs-8sr" secondAttribute="bottom" constant="438" id="6RV-2S-IIY"/>
                            <constraint firstItem="tXK-Hs-8sr" firstAttribute="leading" secondItem="Dva-pb-iO6" secondAttribute="leading" constant="35" id="8aS-vh-UBR"/>
                            <constraint firstAttribute="bottom" secondItem="VrZ-FE-PaH" secondAttribute="bottom" id="CpN-F9-Ak5"/>
                            <constraint firstItem="wO7-Fl-AVy" firstAttribute="top" secondItem="Dva-pb-iO6" secondAttribute="top" id="JlD-xo-GRv"/>
                            <constraint firstItem="wO7-Fl-AVy" firstAttribute="trailing" secondItem="Dva-pb-iO6" secondAttribute="trailing" id="PYR-01-GuM"/>
                            <constraint firstItem="Dva-pb-iO6" firstAttribute="trailing" secondItem="tXK-Hs-8sr" secondAttribute="trailing" constant="35" id="Wao-Pj-QQO"/>
                            <constraint firstItem="Dva-pb-iO6" firstAttribute="trailing" secondItem="6OD-7a-rNu" secondAttribute="trailing" constant="170" id="Zc9-i7-HEq"/>
                            <constraint firstItem="Dva-pb-iO6" firstAttribute="bottom" secondItem="6OD-7a-rNu" secondAttribute="bottom" constant="355" id="aAX-MW-MgG"/>
                            <constraint firstAttribute="trailing" secondItem="VrZ-FE-PaH" secondAttribute="trailing" id="cEl-pi-95f"/>
                            <constraint firstItem="Dva-pb-iO6" firstAttribute="bottom" secondItem="wO7-Fl-AVy" secondAttribute="bottom" constant="669" id="ehd-5d-lkG"/>
                            <constraint firstItem="wO7-Fl-AVy" firstAttribute="leading" secondItem="Dva-pb-iO6" secondAttribute="leading" id="m77-jL-mXy"/>
                            <constraint firstItem="6OD-7a-rNu" firstAttribute="top" secondItem="tXK-Hs-8sr" secondAttribute="bottom" constant="8" id="tUq-4r-JdY"/>
                            <constraint firstItem="VrZ-FE-PaH" firstAttribute="leading" secondItem="QGf-2X-ykX" secondAttribute="leading" id="tWo-QM-GHr"/>
                            <constraint firstItem="6OD-7a-rNu" firstAttribute="leading" secondItem="Dva-pb-iO6" secondAttribute="leading" constant="170" id="tcS-75-jie"/>
                            <constraint firstItem="tXK-Hs-8sr" firstAttribute="top" secondItem="wO7-Fl-AVy" secondAttribute="bottom" constant="195" id="yzx-Pd-Azb"/>
                            <constraint firstItem="VrZ-FE-PaH" firstAttribute="top" secondItem="QGf-2X-ykX" secondAttribute="top" id="zWe-XX-V2r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD7-2L-st3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cloud_Weather" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Storm" translatesAutoresizingMaskIntoConstraints="NO" id="04B-4m-Zg5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.moon.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-iJ-ezm">
                                <rect key="frame" x="237" y="57" width="158" height="171"/>
                                <color key="tintColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="0.75582655246884445" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157.5" id="abP-Pb-aSA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boulder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-40-GU3">
                                <rect key="frame" x="20" y="109" width="209" height="65"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="50"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04B-4m-Zg5" secondAttribute="trailing" id="0gj-Fw-C0b"/>
                            <constraint firstAttribute="bottom" secondItem="04B-4m-Zg5" secondAttribute="bottom" id="1Hj-F7-clQ"/>
                            <constraint firstItem="04B-4m-Zg5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ee-2s-Wk2"/>
                            <constraint firstItem="Yz1-40-GU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="AWD-XP-ULJ"/>
                            <constraint firstItem="oLb-iJ-ezm" firstAttribute="leading" secondItem="Yz1-40-GU3" secondAttribute="trailing" constant="8" symbolic="YES" id="Aa3-ZX-CaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLb-iJ-ezm" secondAttribute="trailing" constant="19.5" id="IYr-mU-EVf"/>
                            <constraint firstItem="04B-4m-Zg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gah-Jx-OEQ"/>
                            <constraint firstItem="Yz1-40-GU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="osA-pM-cIo"/>
                            <constraint firstItem="oLb-iJ-ezm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="pBM-e0-2ie"/>
                            <constraint firstItem="Yz1-40-GU3" firstAttribute="centerY" secondItem="oLb-iJ-ezm" secondAttribute="centerY" id="rha-2Q-3Qg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="2240" height="1493"/>
        <image name="Storm" width="889" height="1333"/>
        <image name="cloud.moon.bolt" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
